[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/OGG/Musica3.ogg" type="AudioStream" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 10, 10 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -14.136
