[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Inter.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Zombies/default/Zombie.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.8585

[node name="Main" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 519.886, 244.474 )
scale = Vector2( 17.2762, 9.90706 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 506.672, 252.2 )

[node name="Inter" type="Area2D" parent="."]
position = Vector2( 521.238, 107.398 )
script = ExtResource( 3 )
ICON_POS = Vector2( 20, -20 )
ICON_SCALE = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inter"]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="Inter"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Zombie" parent="." instance=ExtResource( 4 )]
