[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/Oswald/Text.tres" type="DynamicFont" id=1]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 83.0
margin_top = 480.0
margin_right = 947.0
margin_bottom = 577.0

[node name="Panel2" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 411.0
margin_top = 412.0
margin_right = 610.0
margin_bottom = 475.0

[node name="text" type="RichTextLabel" parent="."]
margin_left = 442.0
margin_top = 405.0
margin_right = 595.0
margin_bottom = 474.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}
